button,
input[type=submit] {
    background-color: var(--primary);
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: var(--background);
    font-size: 18px;
    font-weight: bolder;
    width: 100%;
    margin-top: 2px;
}

button:hover,
input[type=submit] {
    cursor: pointer;
}

input[type=text],
input[type=password],
textarea {
    padding: 15px 15px 15px;
    margin: 0px 0px 20px 0;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    transition: 0.3s all;
    background-color: #f9f9f9;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    transition: 0.3s all;
    border: 2px solid var(--primary);
}

select {
    border: none;
    padding: 16px 20px;
    border-radius: 5px;
    background-color: var(#f9f9f9);
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.vocabulary-request {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-items: space-between;
    height: 50%;
    width: 50%;
    align-items: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.20);
}

.type-selection {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
}

.type-selection > .card {
    flex-basis: 45%;
    text-align: space-between;
    text-align: center;
    max-height: 250px;
    max-width: 250px;
}

.type-selection > .card > h4 > b {
    color: var(--primary);
}

.steps {
    display: flex;
    width: 50%;
    justify-content: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
}

.step-dot {
    margin: 8px;
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--font-shade);
}

.active {
    background-color: var(--primary);
}

.outline {
    border: 1px solid black;
    background-color: unset;
    color: black;
    transition: 0.3s all;
}

.outline:hover {
    border: 1px solid var(--primary);
    transition: 0.3s all;
}

.body-section {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    justify-content: center;
    justify-items: center;
    padding: 55px;
}

.login-screen {
    display: flex;
    background-color: orange;
    width: 100%;
    height: 100%;
}

#left-section {
    background-color: var(--background);
}

#right-section > h1 {
    color: var(--background);
    display: flex;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

label {
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--font-shade);
    font-size: 10pt;
}

.queue-list {
    display: flex;
    flex-basis: 100%;
    list-style-type: none;
    width: 100%;
    flex-direction: column;
}

.queue-list-item {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 20px 40px 20px 40px;
    box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.10);
    justify-content: left;
    justify-items: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s all;
}

.queue-list-item:hover {
    box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.30);
    cursor: pointer;
    transition: 0.3s all;
}

.word-section {
    border-right: 3px solid #e2e2e2;
    justify-items: center;
    display: flex;
    padding: 10px 20px 10px 0px;
    flex-direction: column;
}

.word-section > div {
    display: flex;
    justify-content: center;
}

.author-information {
    padding: 10px;
}

.author-information > p {
    margin-top: 10px;
}

.primary {
    color: var(--primary);
}

.queue-page {
    width: 80%;
    margin-top: 10px;
    height: 100%;
}

.split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.split-container {
    display: flex;
    flex-basis: 47%;
    flex-direction: column;
}
